

-----app.comp.html
hello : {{name}}

<input type="text" value={{name}}>



<input type="text" value="name">

<input type="text" [value]="name">
<!-- property binding -->


<button (click)="changeVal()"> click me  </button> 

--------app.comp.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-root1', //name of the component
  templateUrl: './app.component.html', // template for this component
  styleUrls: ['./app.component.css']
})
export class AppComponent {

  name='JOHN';


  changeVal()
  {
    this.name="THE ROCK";
    console.log(this.name);
  }
}




