

NOTE: to ceate a new component use ng g c footer

-------------

--app.comp.html 


<div [ngStyle]="{'background-color': 'red'}"> hello world </div> 

<div [ngStyle]="{'color':'red'}"> test text color </div>

<!-- <div  [ngStyle]="styleOne?{'background-color': 'red'} : {'background-color': 'blue'}" > testing  </div> -->

<div [ngStyle]="{'background-color': 'green','color':mycolor,'font-size':'50px'}"> hello world </div> 



<p>  below is app-footer </p>

<app-footer> </app-footer>

<!-- <app-footer> </app-footer>
<app-footer> </app-footer>
<app-footer> </app-footer> -->


---app.comp.ts 



import { Component } from '@angular/core';

@Component({
  selector: 'app-root1', //name of the component
  templateUrl: './app.component.html', // template for this component
  styleUrls: ['./app.component.css']
})
export class AppComponent {




  mycolor='black';
  styleOne=true;
}



-----footer.html 

<p>footer works!</p>


--------footer ts 

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-footer',
  templateUrl: './footer.component.html',
  styleUrls: ['./footer.component.css']
})
export class FooterComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}

