
----------app.comp.html 


<input type="number" [(ngModel)]="num1">
<input type="number" [(ngModel)]="num2">


<button (click)="sum()"> sum </button>

<div *ngIf="isVisible">
sum  of the given number is : {{sumval}}
</div>

-----app.comp.ts


import { Component } from '@angular/core';

@Component({
  selector: 'app-root1', //name of the component
  templateUrl: './app.component.html', // template for this component
  styleUrls: ['./app.component.css']
})
export class AppComponent {

num1=0;
num2=0;

sumval=0;

isVisible=false;

 sum()
  {
    this.sumval= this.num1+this.num2;
    this.isVisible=true;
  }

}

