
//select * from doctors;

db.doctors.find();

db.doctors.find().pretty();


db.doctors.insert(
[
{
name:"rock",
born:1988
},
{
name:"roy",
born:1990,
speciality:"ortho"
},
{
name:"ron",
born:1991,
speciality:"ortho"
},
{
name:"virat",
born:1987,
speciality:"neuro"
},
{
name:"rohit",
born:1989,
speciality:"neuro",
mobile:[998877,887744]
}
]
);


db.doctors.find().pretty();

select * from doctors 
where born=1990


db.doctors.find(
{
born:1990
}
).pretty();

db.doctors.find(
{
speciality:"ortho"
}
).pretty();


select * from doctors 
where born >  1990


db.doctors.find(
{
born:{$gt:1990}
}
).pretty();


db.doctors.find(
{
born:{$gt:1988}
}
).pretty();


db.doctors.find(
{
born:{$gte:1988}
}
).pretty();



db.doctors.find(
{
born:{$lt:1988}
}
).pretty();


db.doctors.find(
{
born:{$lte:1988}
}
).pretty();


db.doctors.find(
{
born:{$ne:1988}
}
).pretty();

select * from doctors 
where born in(1990,1991,1992)


db.doctors.find(
{
born:{$in:[1990,1991,1992]}
}
).pretty();



db.doctors.find(
{
born:{$nin:[1990,1991,1992]}
}
).pretty();

