
select * from doctors 
where speciality="ortho"
and
born > 1990



db.doctors.find(
{
speciality:"ortho"
}
).pretty();


db.doctors.find(
{
speciality:"ortho",
born:1990
}
).pretty();

db.doctors.find(
{
born:{$gt:1988}
}
).pretty();



db.doctors.find(
{
speciality:"ortho",
born:{$gt:1990}
}
).pretty();


select * from doctors 
where speciality="neuro"
and
born > 1988


db.doctors.find(
{
speciality:"neuro",
born:{$gt:1988}
}
).pretty();


select * from doctors 
where speciality="neuro"
or
born > 1990

db.doctors.find(
{
$or:[
{speciality:"neuro"},
{born:{$gt:1990}}
]
}
).pretty();


db.doctors.insert(
{
name:"virat",
born:1980,
speciality:"ortho"
}
);

db.doctors.update(
{
name:"virat"
},
{
$set:{name:"virat kohli"}
}
)

db.doctors.find().pretty();

db.doctors.update(
{
name:"virat"
},
{
$set:{name:"virat kohli"}
}
)


db.doctors.update(
{
name:"virat kohli"
},
{
$set:{name:"virat"}
},{multi:true}
)


db.doctors.insert(
[
{
name:"abc"
},
{
name:"abc"
},
{
name:"abc"
}
]
);

db.doctors.remove(
{
name:"abc"
}
);

db.doctors.insert(
[
{
name:"abc"
},
{
name:"abc"
},
{
name:"abc"
}
]
);

db.doctors.remove(
{
name:"abc"
},1
);

db.doc.insert(
[
{
name:"test"
},
{
name:"test1"
},
{
name:"test2"
},
{
name:"test3"
}
]
)



db.doc.remove();
//error


db.doc.remove({});


db.doctors.find().pretty();

db.doctors.find({},{"_id":0}).pretty();


db.doctors.find({},{"name":1}).pretty();


db.doctors.find({},
{
"name":1,
"born":1
}).pretty();


db.doctors.findOne();

db.doctors.findOne(
{
speciality:"ortho"
}
);


db.doctors.find(
{
speciality:"ortho"
}
).limit(2).pretty();

db.doctors.find().limit(2).pretty();


db.doctors.find(
{
speciality:"ortho"
}
).pretty();





db.doctors.find(
{
speciality:"ortho"
}
).skip(1).pretty();




db.doctors.find().sort(
{
born:1
}
).pretty();



db.doctors.find().sort(
{
born:-1
}
).pretty();


db.doctors.remove({name:"abc"});




db.doctors.find().sort(
{
born:1
}
).limit(1).pretty();
