
import { Component } from '@angular/core';

@Component({
  selector: 'app-root1', //name of the component
  templateUrl: './app.component.html', // template for this component
  styleUrls: ['./app.component.css']
})
export class AppComponent {


  mytype="password";

  choice=false;

  change()
  {
    console.log(this.choice);
    if(!this.choice)
    {
    this.mytype="text";
    }
    else
    {
      this.mytype="password";
    }
    
  }



}


--------------------------html 





<input [type]="mytype">


show/hide<input type="checkbox" [(ngModel)]="choice" (click)="change()">




