
<form (ngSubmit)="getData()"> 

<input type="text" [formControl]="name" required minlength="3">
  
<input type="submit"> 

</form>

<button (click)="setData()"> set </button>

--------------------ts 


import { Component } from '@angular/core';
import { FormControl } from '@angular/forms';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'wipro63new';

name=new FormControl();

getData()
{

  //alert('hello world')
//alert(this.name.value);

console.log('touched '+this.name.touched);
console.log('dirty '+this.name.dirty);
console.log('valid '+this.name.valid);

console.log('errors '+this.name.errors);

if(this.name.errors!=null)
{
if(this.name.errors.required)
{
alert('name cannot be empty');
}
if(this.name.errors.minlength)
{
alert('name must be more than 3 chars');
}

}

}


setData()
{

  this.name.setValue('hello world');
}


}

//valid
//touched
//dirty
//errors


