
ng g c india
ng g c sports

-------service

import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class NewsService {

  constructor(private http:HttpClient) { }


  getTopHeadlines()
  {

   return this.http.get('https://newsapi.org/v2/top-headlines?country=in&apiKey=87229b519983412ba54b0c374de74182');

  }

  getSportsNews()
  {
    return this.http.get('https://newsapi.org/v2/top-headlines?category=sports&apiKey=87229b519983412ba54b0c374de74182');



  }




}

-----------------------------------app.comp.html 



<ul> 
<li > <a routerLink="india">  india </a> </li> 
<li > <a routerLink="sports">  sports </a> </li> 
</ul>


<router-outlet> </router-outlet>



-------------------app.comp.ts 


import { Component } from '@angular/core';
import { Article } from './article.model';

import { NewsService } from './news.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'wipro63externalAPI';


}

----------------------------india.comp.html 
<p>india works!</p>




<div *ngFor="let article of articles"> 
    <h2>  {{article.title}} </h2>
    <img [src]="article.urlToImage" width="200px">
    <h3>{{article.author}} </h3>
    <p> 
    {{article.description}}
    </p>
    <a [href]="article.url" target="_blank"> read more  </a> 
    
     
    </div>


----------india.comp.ts 

import { Component, OnInit } from '@angular/core';
import { Article } from '../article.model';
import { NewsService } from '../news.service';

@Component({
  selector: 'app-india',
  templateUrl: './india.component.html',
  styleUrls: ['./india.component.css']
})
export class IndiaComponent implements OnInit {


  constructor(private newsservice:NewsService)
  {

  }

ngOnInit(): void {
  this.topHeadlines() 
}

 //article=new Article();
articles:Article[]=[];

  topHeadlines()
  {

this.newsservice.getTopHeadlines().subscribe(

  data=>{
    //console.log(data);
//console.log(data.articles);

    let news=JSON.parse(JSON.stringify(data));
  
console.log(news)

    for(let i=0;i<news.articles.length;i++)
    {
    
      let article=new Article();
    article.author=news.articles[i].author;
    article.title=news.articles[i].title;
    article.description=news.articles[i].description;
    article.url=news.articles[i].url;
    article.urlToImage=news.articles[i].urlToImage;
    
    this.articles.push(article);

    }
  
  
  },
  error=>{
    console.log(error)
  }


)

  }



}


----------------------sports.html 

<p>sports works!</p>

<p>india works!</p>




<div *ngFor="let article of articles"> 
    <h2>  {{article.title}} </h2>
    <img [src]="article.urlToImage" width="200px">
    <h3>{{article.author}} </h3>
    <p> 
    {{article.description}}
    </p>
    <a [href]="article.url" target="_blank"> read more  </a> 
    
     
    </div>

-------------------sport.ts 



import { Component, OnInit } from '@angular/core';
import { Article } from '../article.model';
import { NewsService } from '../news.service';

@Component({
  selector: 'app-sports',
  templateUrl: './sports.component.html',
  styleUrls: ['./sports.component.css']
})
export class SportsComponent implements OnInit {
  constructor(private newsservice:NewsService)
  {

  }

ngOnInit(): void {
  this.topHeadlines() 
}

 //article=new Article();
articles:Article[]=[];

  topHeadlines()
  {

this.newsservice.getSportsNews().subscribe(

  data=>{
    //console.log(data);
//console.log(data.articles);

    let news=JSON.parse(JSON.stringify(data));
  
console.log(news)

    for(let i=0;i<news.articles.length;i++)
    {
    
      let article=new Article();
    article.author=news.articles[i].author;
    article.title=news.articles[i].title;
    article.description=news.articles[i].description;
    article.url=news.articles[i].url;
    article.urlToImage=news.articles[i].urlToImage;
    
    this.articles.push(article);

    }
  
  
  },
  error=>{
    console.log(error)
  }


)

  }

}

-------------app.routing.module.ts



import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { IndiaComponent } from './india/india.component';
import { SportsComponent } from './sports/sports.component';

const routes: Routes = [
{path:'india',component:IndiaComponent},
{path:'sports',component:SportsComponent},
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

























































