

ng new newsApi

ng g s news 

-----------------------------app.module.ts 


import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { FormsModule } from '@angular/forms';

import { HttpClientModule } from '@angular/common/http';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    HttpClientModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }




-------------------service 


import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class NewsService {

  constructor(private http:HttpClient) { }


  getTopHeadlines()
  {

   return this.http.get('https://newsapi.org/v2/top-headlines?country=in&apiKey=87229b519983412ba54b0c374de74182');

  }



}


--------------------------app.comp.ts 


import { Component } from '@angular/core';
import { Article } from './article.model';

import { NewsService } from './news.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'wipro63externalAPI';


  constructor(private newsservice:NewsService)
  {

  }

ngOnInit(): void {
  this.topHeadlines() 
}

 article=new Article();

  topHeadlines()
  {

this.newsservice.getTopHeadlines().subscribe(

  data=>{
    //console.log(data);
//console.log(data.articles);

    let news=JSON.parse(JSON.stringify(data));
  
console.log(news)

  //  console.log(news.articles);
    //console.log(news.articles[1].author);
    //console.log(news.articles[1].description);
    //console.log(news.articles[1].url);
    //console.log(news.articles[1].urlToImage);
    
    this.article.author=news.articles[1].author;
    this.article.title=news.articles[1].title;
    this.article.description=news.articles[1].description;
    this.article.url=news.articles[1].url;
    this.article.urlToImage=news.articles[1].urlToImage;
    
    
  
  
  },
  error=>{
    console.log(error)
  }


)

  }



}


--------------------app.comp.html 





<div> 
<h2>  {{article.title}} </h2>
<img [src]="article.urlToImage" width="200px">
<h3>{{article.author}} </h3>
<p> 
{{article.description}}
</p>
<a [href]="article.url" target="_blank"> read more  </a> 

 
</div>



----------------model 


export class Article{

    title='';
    author='';
    description='';
    url='';
    urlToImage='';
    

}













